<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    

    <style>

       #OUTER{

        text-align: center;
            
            max-width:1600px;
            margin: auto;
            

       }

        #outer{
            text-align: center;
            
            position: fixed;
            margin: auto;
            width: 1600px;
            background-color: white
            
            
            
            
            
            
        }



        .tk{
            display: inline-block;
            
            margin: 0px 0px 30px 30px;
            
            
            
        }
        
        .tks{
            margin: 0px 30px;
            
        
        }
        button{
            border-radius: 20px;
            padding: 20px 45px;
            color: wheat;
            background-color: black;
        }
        #Sho{
            display: grid;
            grid-template-columns: 32.5% 32.5% 32.5%;
            justify-content: center;
            
        }
        #bgim{
            display: grid;
            grid-template-columns: 49% 49%;
            gap: 20px;
            justify-content: center;
            

            
        }
        #bgim img{
            width: 730px;
            height: 730px;
        }

        #abc{
            display:grid;
            grid-template-columns: 24% 24% 24% 24%;
            gap: 10px;
            
            justify-content: center;
        }

        #abc img{
            width: 370px;
            height: 370px;
            
        }


        #abcd{
            display:grid;
            grid-template-columns: 33% 33% 33% ;
            
            
            justify-content: center;
        }

        #abcd img{
            width: 500px;
            height: 450px;
        }


        #abcde{
            display:grid;
            grid-template-columns: 15% 15% 15% 15% ;
            font-size: 20px;
            list-style: none;
            padding: 40px 0px;
            
            
            
            justify-content: center;
        }

        #abcdef{
            display:grid;
            grid-template-columns: 15% 15% 15%  ;
            font-size: 15px;
            list-style: none;
            background-color: black;
            color: white;
            padding: 40px 0px;
            
            
            
            justify-content: left;
        }

        #abcdef li:hover{
            color: rgb(209, 6, 6);
            padding: 15px 0px;
            
        }
        
        

       
        
        
        

        
        



    </style>
</head>
<body>
<div id="OUTER">

    <div id="outer" >
        
        <div class="tks" style="text-align: left;font-size: 25px;" >men</div>

        <div class="tk" style="font-size: 25px;">shoes</div>

        <div class="tk" style="font-size: 25px;">cloth</div>

        <div class="tk" style="font-size: 25px;">gear</div>

    </div>  
   


    <!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
  </head>
  <body>
      <div style="text-align: center;">
    <video width="1500px"controls>
      <source src="nike.mp4.mp4" type="video/mp4">
      
    </video>

</div>
<p style="text-align: center; font-size: 25px;">project run fearless</p>
<div style="text-align: center; font-size: 30px;" ><h1>FOAM MEETS FAMILY</h1></div>


<div style="text-align:center"><button>shop</button></div>

<div style="text-align: left;"> <h1>feature footwear</h1></div>



                <div id="Sho" >
                <div class="shoes">
                    <img class="mySlides" src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_0.8/w_592,c_limit/29410be8-bc63-4161-9717-3fa0e6e95155/court-legacy-canvas-shoes-0wXxWF.png" alt="">
                </div>
                <div class="shoes">
                    <img class="mySlides" src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_0.8/w_592,c_limit/079c9a3e-eeb5-42b2-a588-2921046643b3/air-zoom-pegasus-38-running-shoe-1FV5gr.png" alt="">
                </div>
                <div class="shoes">
                    <img class="mySlides" src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_0.8/w_592,c_limit/d349cab7-878e-4189-adab-7b1594049883/air-max-camden-slide-qw8C8G.png" alt="">
                </div>
                <div class="shoes">
                    <img class="mySlides" src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_0.8/w_592,c_limit/29410be8-bc63-4161-9717-3fa0e6e95155/court-legacy-canvas-shoes-0wXxWF.png" alt="">
                </div>
                <div class="bottom-left"><button onclick="plusDivs(-1)" class="b1">&#10094;</button></div>
                <div class="top-left"><button onclick="plusDivs(1)" class="b2">&#10095;</button></div>
                </div>
                
            
            
           

            <p><div style="text-align: left;"><h1>Trending</h1></div></p>

            <div id="bgim">

                
                

                <div > 
                    <div>
                    <button class="bottom">shop</button></div>
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/a000754b-6e60-4759-b66c-0ddc95179404/sportswear-nike-day-black-light-t-shirt-z4CClJ.png" alt="">
               
                
                </div>

                <div> <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/8f923194-4e15-46a6-b7d0-5d346926aa73/sportswear-black-light-tie-dye-t-shirt-tQNJGn.png" alt=""> </div>

            </div>
            <p></p>

                <div style="text-align: left;"><h1>The latest</h1></div>
            


                <div id="abc">

                    <div><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d9731301-5d19-44aa-a1e6-94cff623494a/zion-short-sleeve-t-shirt-10Zf5c.png" alt=""></div>

                    <div><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d9731301-5d19-44aa-a1e6-94cff623494a/zion-short-sleeve-t-shirt-10Zf5c.png" alt=""></div>

                    <div><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d9731301-5d19-44aa-a1e6-94cff623494a/zion-short-sleeve-t-shirt-10Zf5c.png" alt=""></div>

                    <div><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d9731301-5d19-44aa-a1e6-94cff623494a/zion-short-sleeve-t-shirt-10Zf5c.png" alt=""></div>
                 
                    <div><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d9731301-5d19-44aa-a1e6-94cff623494a/zion-short-sleeve-t-shirt-10Zf5c.png" alt=""></div>

                    <div><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d9731301-5d19-44aa-a1e6-94cff623494a/zion-short-sleeve-t-shirt-10Zf5c.png" alt=""></div>

                    <div><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d9731301-5d19-44aa-a1e6-94cff623494a/zion-short-sleeve-t-shirt-10Zf5c.png" alt=""></div>

                    <div><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d9731301-5d19-44aa-a1e6-94cff623494a/zion-short-sleeve-t-shirt-10Zf5c.png" alt=""></div>




                </div>
                

                <div><H1 style="font-family: fantasy; font-size: 70px; margin-top: 50px;">TECH PACK</H1>
                    <p style="font-size: 20px;">build for better tommorow</p>
                    <div><button>shop</button></div>
                 </div>

                 <div style="text-align: left;font-size:35px ;">don't mis</div>

                 <div>
                     <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/911b97e3-eb38-4aef-9013-7ff2a3cd7fef/sportswear-max90-t-shirt-qPnlmH.png" width="1500px" height="1000px">

                 </div>

                 <p>
                 <div style="text-align: left;font-size: 35px;">The Essentials</div></p>

                 <div id="abcd">
                     <div><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/cc5b8b82-f85c-4abf-bdea-66f6cc9d1af4/jordan-dri-fit-zion-hoodie-LDCsLV.png" alt=""></div>

                     <div><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b1a46f11-644b-4274-869b-44283e2243cd/nikecourt-dri-fit-victory-tennis-polo-3dxdtm.png" alt=""></div>

                     <div><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4c4797b6-b086-4b0f-a010-59652b238b8c/sportswear-swoosh-french-terry-crew-MXT9Rk.png" alt=""></div>




                 </div>


                 <div id="abcde"  >
                     <div> <li>Mens Shoes</li>
                           <li>All mens shoes</li>
                           <li>All mens shoes</li>
                           <li>All mens shoes</li>
                           <li>All mens shoes</li>
                    
                    </div>

                     <div>
                        <li>Mens Shoes</li>
                        <li>All mens shoes</li>
                        <li>All mens shoes</li>
                        <li>All mens shoes</li>
                        <li>All mens shoes</li>


                     </div>

                     <div>
                        <li>Mens Shoes</li>
                        <li>All mens shoes</li>
                        <li>All mens shoes</li>
                        <li>All mens shoes</li>
                        <li>All mens shoes</li>
                     </div>

                     <div>
                        <li>Mens Shoes</li>
                        <li>All mens shoes</li>
                        <li>All mens shoes</li>
                        <li>All mens shoes</li>
                        <li>All mens shoes</li>
                     </div>
                 </div>

                 <p></p>
                 
                 
                 <div id="abcdef">
                     <div><li>find a store</li><li>become a member</li><li>signup for email</li><li>student discount</li><li>feedback</li></div>

                     <div><li>find a store</li><li>become a member</li><li>signup for email</li><li>student discount</li><li>feedback</li></div>

                     <div><li>find a store</li><li>become a member</li><li>signup for email</li><li>student discount</li><li>feedback</li></div>
                     



                 </div>

            
      
            

            




            
            
            

            
                   
            
</div>


<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script>

  </body>
</html>
    
</body>
</html>